- name: play level variables
  hosts: all
  vars:
     URL: play.example.com
  tasks:
    - name: Acess URL in task1
      ansible.builtin.debug:
        msg: URL in task1= {{URL}}
    - name: Acess URL in task2
      ansible.builtin.debug:
        msg: URL in task2= {{URL}}

  ## Declare  variable in play level then all tasks can access that variable
  ## create a varibales from file in another tab,

- name: demo on variables
    hosts:  all
    vars_file:
        - sample_vars.yml
    tasks:
      - name: Acess URL
        ansible.builtin.debug:
          msg: URL = {{URL}}


